<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsContainer"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2.25"
    tools:context=".fragments.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:id="@+id/topLinLayout"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/posterFragment"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_toLeftOf="@+id/leftTopLinLayout"
            android:weightSum="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/posterFragment"
            android:weightSum="1"
            android:id="@+id/leftTopLinLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:layout_above="@+id/releaseDate"
                android:weightSum="0.25"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="0.25"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/voteAverage"
                android:layout_below="@+id/releaseDate"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:weightSum="0.25"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/popularity"
                android:layout_below="@+id/voteAverage"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:weightSum="0.25"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actionButtons"
                android:layout_below="@+id/topLinLayout"
                android:weightSum="0.25"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/favouritesButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:weightSum="1"
                   />

                <ImageView
                    android:id="@+id/trailerPlayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:weightSum="1"
                    android:src="@drawable/playbutton" />

                <ImageView
                    android:id="@+id/readReviews"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:weightSum="1"
                    android:src="@drawable/readreview" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionButtons"
        android:id="@+id/bottomLinLayout"
        android:weightSum="1"
        android:layout_gravity="center_horizontal|bottom">



        <TextView
            android:id="@+id/plotSynopsis"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:minLines="1"
            android:nestedScrollingEnabled="true"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>


</FrameLayout>
