<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsFragmentContainer"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/posterFragment"
        android:id="@+id/leftTopLinLayout"
        android:orientation="vertical"
        android:layout_gravity="right|top">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:layout_above="@+id/releaseDate"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/voteAverage"
            android:layout_below="@+id/releaseDate"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/popularity"
            android:layout_below="@+id/voteAverage"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionButtons"
            android:layout_below="@+id/topLinLayout"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/favouritesButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
               />

            <ImageView
                android:id="@+id/trailerPlayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/playbutton" />

            <ImageView
                android:id="@+id/readReviews"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/readreview" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="159dp"
        android:layout_height="202dp"
        android:id="@+id/topLinLayout"
        android:layout_gravity="left|top">

        <ImageView
            android:id="@+id/posterFragment"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_toLeftOf="@+id/leftTopLinLayout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionButtons"
        android:id="@+id/bottomLinLayout"
        android:layout_gravity="center_horizontal|bottom">



        <TextView
            android:id="@+id/plotSynopsis"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:minLines="1"
            android:nestedScrollingEnabled="true"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>


</FrameLayout>
